<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 3 Lab</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    h1 {
      color: #333;
      text-align: center;
      margin-top: 50px;
    }
    ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }
    li {
      margin-bottom: 20px;
    }
    a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    a:hover {
      background-color: #FF7F11;
    }
  </style>
</head>
<body>
  <h1>Online Booking System</h1>
  <ul>
    <li><a href="practice_lab_insert.html">Insert Data</a></li>
    <li><a href="practice_lab_delete.html">Delete Data</a></li>
    <li><a href="practice_lab_view.html">View Data</a></li>
    <li><a href="practice_lab_update.html">Update Data</a></li>
  </ul>
</body>
</html>